<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/download_status"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintTop_toBottomOf="@+id/file_name"
            android:layout_marginTop="40dp"
            android:layout_height="0dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/download_status"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="108dp"
            app:layout_constraintHorizontal_bias="0.0" />
        <Constraint
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:id="@+id/textView2"
            android:layout_marginTop="108dp"
            app:layout_constraintHorizontal_bias="0.0" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:motionInterpolator="cubic(0.4,0.39,0.8,0.8)">

        <KeyFrameSet >
            <KeyAttribute
                app:motionTarget="@+id/download_status"
                app:framePosition="100"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
